{
  "_comment": [
    "SSOT for Claude hook installation. Read by lib/sync/core.sh (which files to",
    "symlink into $CONFIG_DIR/hooks) and by lib/common.sh:ensure_rules_enforcement_hooks",
    "(which entries to reconcile into settings.json).",
    "",
    "Before this file existed the two lists were maintained separately, so a hook",
    "could be installed as a file and never wired into settings.json — it then sat",
    "in the hooks dir as silent dead code. Adding a hook now means adding one entry",
    "here; anything not listed is neither linked nor registered.",
    "",
    "Fields: event = Claude Code hook event; matcher = tool-name regex or null for",
    "events that take no matcher; script = basename inside runtimes/claude/hooks/.",
    "Order is the order entries are appended to a fresh settings.json.",
    "",
    "'run' is optional: a command template where {path} expands to the installed",
    "hook path. Omit it and the command is `node \"{path}\"`, which is what every JS",
    "hook wants. It exists because a bash hook, an env prefix, or a subcommand",
    "argument cannot be expressed by the node default — the compact-gate entries",
    "need all three. Note the matcher for PreCompact/PostCompact is matched against",
    "the compaction `trigger`, and for SessionEnd against `reason`, not a tool name.",
    "",
    "'retired' lists hooks this repo used to ship. Ownership is decided by asking",
    "whether the repo has the file, so a hook deleted outright stops looking like",
    "ours and its settings.json entry would linger forever. Naming it here keeps it",
    "prunable. Entries can be dropped once every machine has synced past them."
  ],
  "retired": [],
  "hooks": [
    {
      "event": "UserPromptSubmit",
      "matcher": null,
      "script": "inject-core-rules.js",
      "enforces": "injects rules-core.md as additionalContext every turn"
    },
    {
      "event": "PreToolUse",
      "matcher": "Edit|Write|MultiEdit|NotebookEdit",
      "script": "pre-edit-gate.js",
      "enforces": "rules-core rule 7 — incremental edit size (warn >300L/30KiB, deny >800L/80KiB)"
    },
    {
      "event": "PreToolUse",
      "matcher": "Bash",
      "script": "bash-size-guard.js",
      "enforces": "rules-core rule 7 — closes the heredoc/tee/echo bypass of pre-edit-gate"
    },
    {
      "event": "PreToolUse",
      "matcher": "Bash",
      "script": "symbol-search-gate.js",
      "enforces": "a definition lookup typed as rg/grep is denied and pointed at serena. Measured cause: symbol tools are installed and prescribed in prose, and sit at 0-0.9% of 220 sessions while the one hook-backed channel sits at 44%. Narrow on purpose — quoted definition patterns only, serena-activated projects only; escape via ' 텍스트검색:'"
    },
    {
      "event": "PreToolUse",
      "matcher": "Read",
      "script": "read-size-gate.js",
      "enforces": "rules-core rule 6 — token efficiency; staged by on-disk size, bounded reads pass"
    },
    {
      "event": "PostToolUseFailure",
      "matcher": "Bash",
      "script": "fail-ledger.js",
      "enforces": "70-analysis 'oma-lab fail check first' — records failed commands and surfaces a repeat, without the model having to volunteer",
      "requires": "a Claude Code that sends PostToolUseFailure; present in 2.1.217+, verified against the schema shipped in 2.1.220"
    },
    {
      "event": "Stop",
      "matcher": null,
      "script": "stop-verify-gate.js",
      "enforces": "rules-core rule 6 — blocks a turn that edited a file without running a verification command"
    },
    {
      "event": "Stop",
      "matcher": null,
      "script": "stop-todo-gate.js",
      "enforces": "rules-core rule 3 — blocks a long multi-edit turn that never used the ToDo tools"
    },
    {
      "event": "PreCompact",
      "matcher": "auto|manual",
      "script": "precompact-gate.sh",
      "run": "COMPACT_HARD_CEILING=800000 COMPACT_MAX_DEFERS=2 COMPACT_MARKER_TTL_MIN=90 bash \"{path}\"",
      "enforces": "10-context 압축 게이트 — defers auto-compaction to a work-unit boundary; exit 2 blocks, every failure path allows. One entry, not one per trigger: the manifest contract is one registration per script, and the script itself allows immediately when trigger is manual"
    },
    {
      "event": "SessionEnd",
      "matcher": null,
      "script": "uptake-record.js",
      "enforces": "appends one behavioural row per session to ~/.claude/uptake/rows.jsonl. The full ~/.claude/projects scan costs 30-60s and so only ran when someone remembered it — the same failure mode every measurement here keeps finding. Incremental (0.3s/session), and carries the two counters that answer whether symbol-search-gate works: nav.serena against its 0.9% baseline, and gate.escape as the false-positive alarm"
    },
    {
      "event": "SessionEnd",
      "matcher": null,
      "script": "compact-gate",
      "run": "bash \"{path}\" sessionend",
      "enforces": "clears a busy marker the session forgot to release; no matcher, so it covers exit/clear/logout/prompt_input_exit"
    }
  ]
}
